# RecastSharp

./: .gitignore  .gitmodules  LICENSE  README.md
.github/workflows/: native_build_matrix.yml
RecastCWrapper/: premake5.lua
RecastCWrapper/Include/: DetourWrapper.h  Main.cpp  RecastProperties.h  RecastWrapper.h  WrapperCommon.h
RecastCWrapper/Source/: DetourWrapper.cpp  RecastWrapper.cpp
RecastSharp/: RecastSharp.sln
RecastSharp/RecastSharp/: RecastNative.cs  RecastSharp - Backup.csproj  RecastSharp.csproj  Vector3.cs
RecastSharp/RecastSharp/DetourNative/: DetourNative.cs  DtNavMeshCreateParams.cs  DtNavMeshParams.cs
RecastSharp/RecastSharp/Properties/: launchSettings.json
RecastSharp/RecastSharp/RecastNative/: RecastNative.cs  RecastNativeProperties.cs
RecastSharp/RecastSharp/native/: RecastWrapper.exp  RecastWrapper.ilk  RecastWrapper.lib  RecastWrapper32.exp  RecastWrapper32.ilk  RecastWrapper32.lib  RecastWrapper64.exp  RecastWrapper64.ilk  RecastWrapper64.lib
RecastSharp/RecastSharp/native/mscorlib.pdb/262C73D13D12487EAE6F97039534B8732/: download618794A2119B4B968E2CAC99AA0DA2AF.error  download650DC183E0E94978A9961E579239915C.error
RecastSharp/RecastSharp/runtimes/: RecastWrapper32.exp  RecastWrapper32.lib  RecastWrapper64.exp  RecastWrapper64.lib
RecastSharp/RecastSharpTest/: Program.cs  RecastSharpTest.csproj
native/: RecastWrapper.exp  RecastWrapper.ilk  RecastWrapper.lib
